{
  "name": "tradeon-cache-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TMAPI proxy + Redis cache-aside layer for the VPS staging instance. Not used by the Hostinger/Lovable production deployment.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ioredis": "^5.4.2"
  }
}
